.col-md-offset-3.col-md-6
  .panel.panel-default
    .panel-heading
      h3.panel-title
        = t('.task_title', task_id: @task.id)
    .panel-body
      table.table.table-description
        tbody
          - %w(name description state).each do |column|
            tr
              td= Task.human_attribute_name(column)
              td= @task.public_send(column)
          tr
            td= Task.human_attribute_name(:created_at)
            td= l(@task.created_at, format: :full)
          - if current_user.admin?
            tr
              td= Task.human_attribute_name(:user_email)
              td= @task.user.email
          - if @task.file? && !@task.file_is_image?
            tr
              td= Task.human_attribute_name(:file)
              td= link_to @task.file.file.filename, @task.file.url
      - if @task.file? && @task.file_is_image?
        .task-img-container
          = image_tag(@task.file, width: '90%')
      .pull-right
        = link_to t('.edit'), edit_user_task_path(@task), class: 'btn btn-success'
        | &nbsp;
        = link_to t('.destroy'), user_task_path(@task), method: :delete, class: 'btn btn-danger', data: { confirm: t('.destroy_confirmation') }