.col-md-offset-3.col-md-6
  = simple_form_for @user, url: users_path do |f|
    .panel.panel-default
      .panel-heading
        h3.panel-title
            = t('.registration')
      .panel-body
        = f.input :email, label: User.human_attribute_name(:email)
        = f.input :password, label: User.human_attribute_name(:password)
        = f.input :password_confirmation, label: User.human_attribute_name(:password_confirmation)
        .pull-right
          = f.button :submit, t('.submit'), class: 'btn btn-success'