.col-md-offset-3.col-md-6
  = simple_form_for model_instance, url: url, method: method do |f|
    .panel.panel-default
      .panel-heading
        h3.panel-title
          - if model_instance.new_record?
            = t('.new_user')
          - else
            = t('.user_title', user_id: model_instance.id)
      .panel-body
        = f.input :role, collection: User.roles.keys.to_a, include_blank: false
        - if model_instance.new_record?
          = f.input :email, label: User.human_attribute_name(:email)
          = f.input :password, label: User.human_attribute_name(:password)
          = f.input :password_confirmation, label: User.human_attribute_name(:password_confirmation)
        .pull-right
          = f.button :submit, t('.submit'), class: 'btn btn-success'
