h4.text-center= t('.all_users')
.row
  .col-md-offset-2.col-md-8
    - if @users.any?
      table.table.table-bordered.table-condensed.table-striped.table-hover
        thead
          - %w(id email role created_at).each do |column|
            th= sort_link(@q, column, User.human_attribute_name(column))
          th= link_to new_admin_user_path do
            = icon(:plus, class: 'fa-lg')
        tbody
          - @users.each do |user|
            tr
              td= user.id
              td= user.email
              td= user.role
              td= l(user.created_at, format: :full)
              td.col-md-2
                .btn-group.btn-group-xs
                  = link_to admin_user_path(user), class: :btn do
                    = icon(:info, class: 'fa-lg')
                  = link_to  edit_admin_user_path(user), class: "btn #{current_user == user ? 'disabled' : ''}" do
                    = icon(:pencil, class: 'fa-lg')
                  = link_to admin_user_path(user), method: :delete, class: "btn #{current_user == user ? 'disabled' : ''}", data: { confirm: t('.destroy_confirmation') } do
                    = icon(:trash, class: 'fa-lg')
      .text-center
        = paginate @users, theme: 'twitter-bootstrap-3'
    - else
      .text-center= t('.no_users')