.col-md-offset-4.col-md-4
  .panel.panel-default
    .panel-heading
      h3.panel-title
        = t('.user_title', user_id: @user.id)
    .panel-body
      table.table.table-description
        tbody
          - %w(email role).each do |column|
            tr
              td= User.human_attribute_name(column)
              td= @user.public_send(column)
          tr
            td= User.human_attribute_name(:created_at)
            td= l(@user.created_at, format: :full)
      .pull-right
        = link_to t('.edit'), edit_admin_user_path(@user), class: "btn btn-success #{current_user == @user ? 'disabled' : ''}"
        | &nbsp;
        = link_to t('.destroy'), admin_user_path(@user), method: :delete, class: "btn btn-danger #{current_user == @user ? 'disabled' : ''}", data: { confirm: t('.destroy_confirmation') }