doctype html
html
  head
    title Task Manager
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Task Manager', root_path, class: 'navbar-brand'
        #navbar.collapse.navbar-collapse
          - if current_user
            ul.nav.navbar-nav
              li= link_to user_tasks_path do
                 = icon(:tasks)
                 |&nbsp;
                 = Task.model_name.human(count: 2)
              - if current_user.admin?
                li= link_to admin_users_path do
                   = icon(:male)
                   |&nbsp;
                   = User.model_name.human(count: 2)
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown' href='#' role='button' area-expanded='false')
                  = current_user.email
                    span.caret
                ul.dropdown-menu(role='menu')
                  li
                    = link_to user_session_path, method: :delete do
                      = icon('power-off')
                      |&nbsp;
                      = t('.sign_out')
          - else
            = link_to t('.sign_in') , new_user_session_path, class: 'btn navbar-btn pull-right'

    .container-fluid
      = render 'layouts/flash_messages'
      = yield